seeker：
1.注册：
  方式：get
  地址：'http://127.0.0.1:3000/user/user-seeker';
  参数：
	用户名:userName
	密码：userPwd
  返回值：
	0：注册成功
	1: 用户名已存在

2.删除：
  方式：get
  地址：'http://127.0.0.1:3000/user/deleteSeeker';
  参数:
	用户名：userName
  返回值：
	0：删除成功
	1：用户不存在
	2：请输入参数

3.获取信息：
  方式：get
  地址：'http://127.0.0.1:3000/user/getMessage-seeker'
  参数：
	用户名:userName
  返回值：
	Object对象

recruit：
1.注册：
  方式：get
  地址：'http://127.0.0.1:3000/user/user-recruit';
  参数：
	用户名:userName
	密码：userPwd
  返回值：
	0：注册成功
	1: 用户名已存在

2.删除：
  方式：get
  地址：'http://127.0.0.1:3000/user/deleteRecruit';
  参数:
	用户名：userName
  返回值：
	0：删除成功
	1：用户不存在
	2：请输入参数

3.获取信息：
  方式：get
  地址：'http://127.0.0.1:3000/user/getMessage-recruit'
  参数：
	用户名:userName
  返回值：
	Object对象